# ePidemic

./: .babelrc  .gitignore  README.md  npm-shrinkwrap.json  package.json  pom.xml
backend/: index.js  package.json
backend/api/contact/: contact.controller.js  index.js
backend/api/disease/: disease.controller.js  disease.model.js  index.js
backend/api/disease/definition/: diseaseDefinition.controller.js  diseaseDefinition.model.js  index.js
backend/api/user/: user.controller.js  user.model.js
backend/config/: config.js  mongoose.js  passport.js  routes.js
backend/middleware/: HasRoleMiddleware.js  IsAuthenticatedMiddleware.js
backend/server/api/disease/: disease.model.js
backend/server/api/snippet/: index.js  snippet.controller.js  snippet.model.js
backend/server/api/user/: index.js
backend/server/config/: config.js  routes.js
client/: package.json  webpack.config.js
client/app/: config.js  index.jsx  main.scss
client/app/components/: App.jsx
client/app/components/Admin/: Admin.jsx  Admin.scss  AdminButtons.jsx
client/app/components/Admin/Users/: AddUser.jsx  EditUser.jsx  Users.jsx  UsersList.jsx  actions.js  reducer.js
client/app/components/Authentication/: actions.js  reducer.js  selectors.js
client/app/components/Authentication/Login/: Login.jsx  Login.scss  actions.js
client/app/components/Authentication/Register/: Register.jsx  Register.scss  actions.js
client/app/components/Common/: actions.js
client/app/components/Common/Buttons/: LinkButton.jsx
client/app/components/Common/Dialog/: DialogWrapper.jsx  actions.js  reducer.js  selectors.js
client/app/components/Common/SnackBar/: SnackbarWrapper.jsx  actions.js  selectors.js
client/app/components/Contact/: Contact.jsx  actions.js
client/app/components/Disease/: Disease.jsx  Disease.scss
client/app/components/Disease/DiseaseAdd/: DiseaseAdd.jsx  actions.js
client/app/components/Disease/DiseaseSearch/: DiseaseSearch.jsx  actions.js
client/app/components/Disease/LeafletMap/: LeafletMap.jsx  LeafletMap.scss  actions.js  selectors.js
client/app/components/DiseaseDefinition/: AddDiseaseDefinition.jsx  DiseaseDefinition.jsx  DiseaseDefinition.scss  DiseaseDefinitionButtons.jsx  DiseaseDefinitionList.jsx  DiseaseDefinitionListDummy.jsx  EditDiseaseDefinition.jsx  actions.js  reducer.js  selectors.js
client/app/components/Header/: Header.jsx
client/app/components/Home/: Home.jsx  Home.scss
client/app/components/Operator/EditAccount/: EditAccount.jsx  EditAccount.scss  actions.js
client/app/components/PageNotFound/: PageNotFound.jsx
client/app/core/: index.js
client/app/core/rest/node/: AuthenticationNodeClient.js  ContactNodeClient.js  DiseaseDefinitionsNodeClient.js  DiseasesNodeClient.js  UsersNodeClient.js
client/app/reducers/: index.js
db/: 1.sql
docker/: postgresql-dockerfile
docker/postgresql/: 10-initdb.sh
src/main/java/pl/lodz/p/: App.java  Config.java
src/main/java/pl/lodz/p/dao/: ApplicationDao.java  DiseaseDao.java  RoleDao.java  UserDao.java
src/main/java/pl/lodz/p/endpoints/: AuthEndpoint.java  InitDataEndpoint.java
src/main/java/pl/lodz/p/endpoints/dto/: InitDataDto.java  UserCredentialsDto.java
src/main/java/pl/lodz/p/model/: Application.java  Disease.java  Role.java  User.java
src/main/java/pl/lodz/p/security/: AppUserDetails.java  JsonUsernamePasswordAuthenticationFilter.java  LoginUserDetailsService.java
src/main/java/pl/lodz/p/services/: InitDataService.java
src/main/java/pl/lodz/p/services/api/: InitDataServiceApi.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  security-config.xml
src/webapp/: index.html  webpack.build.js
src/webapp/app/: index.jsx  main.scss  variables.scss
src/webapp/app/components/: App.jsx
src/webapp/app/components/About/: About.jsx  About.scss
src/webapp/app/components/Admin/: Admin.jsx  Admin.scss  AdminButtons.jsx
src/webapp/app/components/Admin/Users/: AddUser.jsx  Users.jsx  UsersList.jsx  actions.js  reducer.js  selectors.js
src/webapp/app/components/Authentication/: actions.js  reducer.js  selectors.js
src/webapp/app/components/Authentication/Login/: Login.scss  actions.js
src/webapp/app/components/Authentication/Register/: Register.scss  actions.js
src/webapp/app/components/Common/SnackBar/: SnackbarWrapper.jsx  reducer.js
src/webapp/app/components/Contact/: Contact.jsx  Contact.scss
src/webapp/app/components/Disease/DiseaseAdd/: DiseaseAdd.jsx  actions.js
src/webapp/app/components/Disease/DiseaseSearch/: DiseaseSearch.jsx  actions.js
src/webapp/app/components/Disease/LeafletMap/: LeafletMap.jsx  actions.js  reducer.js  selectors.js
src/webapp/app/components/Footer/: Footer.jsx  Footer.scss
src/webapp/app/components/Header/: Header.jsx  Header.scss
src/webapp/app/components/LeafletMap/: LeafletMap.jsx  LeafletMap.scss  actions.js  selectors.js
src/webapp/app/core/: index.js
src/webapp/app/reducers/: index.js
src/webapp/app/store/: configureStore.js
src/webapp/js/: app.js
src/webapp/js/controllers/: login.js
src/webapp/templates/login/: index.html
src/webapp/templates/main/: index.html
