
# api prefix
#spring.data.rest.base-path=/api

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/epidemic
spring.datasource.username = postgres
spring.datasource.password = pass

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create